{
  "name": "rk-raja-xwd-server",
  "version": "1.0.0",
  "description": "🥷 RK RAJA XWD SERVER - Facebook Page Inbox Dashboard",
  "main": "app.py",
  "scripts": {
    "start": "streamlit run app.py",
    "dev": "streamlit run app.py --server.port 8501",
    "install": "pip install -r requirements.txt",
    "test": "python database.py"
  },
  "keywords": [
    "streamlit",
    "facebook",
    "inbox",
    "dashboard",
    "messenger",
    "python"
  ],
  "author": "RK RAJA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rk-raja-xwd-server.git"
  },
  "dependencies": {
    "streamlit": "1.31.0",
    "requests": "2.31.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
